no data routing, only command routing. ok maybe no, but individual axis data increses max len of array but maybe not needed
BIN / TXT - b11111111(decode axis) - 
Packet
startByte(1) - read (1) - Header(1) - endByte(1)
startByte(1) - write(1) - Header(1) - payload Size(4)- payload(N) - CRC32(4) - endByte(1)


ACK is CRC matches, NAK if not, retry in NAK
OOP model -


(SOT)|axis_id(1)| len(4) |startByte(1) -| read (1) - Header(1) - endByte(1)                              |CRC32|(EOT)
(SOT)|axis_id(1)| len(4) |startByte(1) -| write(1) - Header(1) - payload Size(4)- payload(N) - CRC32(4) - endByte(1)|CRC32|(EOT)